[rocker]
Debian-Version: 100
;Depends: PYTHON 3 ONLY
Depends3: python3-docker, python3-empy, python3-pexpect
;Conflicts: python3-rocker
Conflicts3: python-rocker
Suite: xenial yakkety zesty artful bionic stretch buster
X-Python3-Version: >= 3.2
